{
  "name": "polygon-info",
  "version": "1.1.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/indrajaala/polygon-info"
  },
  "description": "properties of regular polygons",
  "main": "polygonInfo.js",
  "scripts": {
    "test": "jest --coverage"
  },
  "keywords": [
    "geometry",
    "regular polygon",
    "polygon",
    "polygon properties",
    "polygram",
    "triangle",
    "angles"
  ],
  "files": [
    "polygonInfo.js",
    "polygramTriangles.js"
  ],
  "author": "indrajaala",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.9.6",
    "@babel/preset-env": "^7.9.6",
    "babel-jest": "^26.0.1",
    "jest": "^26.0.1"
  }
}
